<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Ikar</title>

        <style>
            body {
            }

            #screen {
                width: 380px;
                height: 600px;
                margin: 20px auto;
                border: 4px solid #808080;
                background: #404040;
                display: block;
            }

            #center {
                width: 380px;
                margin: 20px auto;
                border: 4px solid #f0f0f0;
                background: #f0f0f0;
                display: block;
            }

        </style>
        <script src="Three.js"></script>
        <script src="Data.js"></script>

        <script src="Class.js"></script>
        <script src="Objects.js"></script>
        <script src="Meshes.js"></script>
        <script src="CollideMeshes.js"></script>
        <script src="Ships.js"></script>
        <script src="Bullets.js"></script>
        <script src="Lasers.js"></script>
        <script src="Combos.js"></script>

        <script src="Game.js"></script>

    </head>

    <body onload="Iar('screen', 380, 600, 'debug')">
        <div id="center">
        <div id="debug"></div>
        <div>
            <input type="button" onclick="game.pause()" value="Pause" />
            <input type="button" onclick="game.resume()" value="Resume" />
            <input type="button" onclick="game.step()" value="Step" />
            <input type="button" onclick="game.step(5)" value="Step 5" />
        </div>
        </div>

        <div id="screen">
        </div>
    </body>

</html>
